*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */
:root { 
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: coral;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25); 
    --bs: 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

/* Button outline when clicked*/

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Button Styling */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;

}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
 }

/* Header */ 

header {
    display: flex;
    justify-content: space-between;
    padding: 1em; 
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%); /* moves the navigation to 50% of the screen */
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

/* Navigation list styling */

.nav__list {
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* Navigation link styling */

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav__link:hover {
    color: var(--clr-accent);
}

/*JavaScript hamburger styling*/
.nav-open .nav {
    transform: translateX(0); /*slides the menu from the right*/
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

/* Hamburger styling */

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 2em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* Introduction Styling */

.intro {
    position: relative;
}

/* Intro image shadow styling */

.intro__img {
    box-shadow: var(--bs);
}

/* Intro styling and accent box */ 

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
           "img title"
           "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        display: inline-block;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em)
    }
}

/* 'My Services' section styling */

.my-services{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-size: cover;
    text-align: center;
}

/* 'What I do' title */

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

/* Line Under 'What I do' title */

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;

}

/* Margin between services and title */

.services {
    margin-bottom: 1.5em;
}

/* Individual service styling */

.service {
    max-width: 500px;
    margin: 0 auto;
}

/* Bigger screens - turn text into columns */

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + service {
        margin-left: 2em;
    }
}

/* About Me Section Styling */

.about-me { 
    max-width: 1000px;
    margin: 0 auto;
}

/* image box shadow */

.about-me__img {
    box-shadow: var(--bs);
}

/* Grid styling */

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
    grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }


    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img; 
        position: relative;
        z-index: 2;

    }

 }

 /* My Work Section */

 .my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
 }

/* Makes the columns of images adjust to any screen size */

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (300px, 1fr)); 
}

/* when the image grows, it's within the image not outside */

 .portfolio__item {
    background: var(--clr-accent);
    overflow: hidden; /*this bit*/
 }

 .portfolio__img {
    transition: 
      transform 750ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear; 
 }

/* hover effect on portfolio images */

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

 .portfolio__img:hover,
 .portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75; /* can change how much accent color I want */
 }

/* Footer styling */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

/* email link styling */

.footer-link {
    font-weight: var(--fw-bold);
    justify-content: center;
}

.footer-link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer-link:hover {
    text-decoration: underline;
}

/* GitHub link styling */

.social-list__item {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 1em;
}

.social-list__link {
    padding: .5em;
}